# planty-prototyping-skill

./: .gitignore  Jenkinsfile  README.md  access.properties  pom.xml  sample-access.properties  template.yaml
src/main/java/be/planty/skills/prototyping/: HelloWorldStreamHandler.java  PrototypingStreamHandler.java  SkillApplication.java
src/main/java/be/planty/skills/prototyping/handlers/: CancelandStopIntentHandler.java  ChangePhoneNoIntentHandler.java  FallbackIntentHandler.java  GetPhoneNoIntentHandler.java  HelloWorldIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  MyExecptionHandler.java  NewWebAppIntentHandler.java  SessionEndedRequestHandler.java  TestProgressiveResponseIntentHandler.java
src/main/java/be/planty/skills/prototyping/handlers/agent/: AgentClient.java  AgentSessionHandler.java
src/main/java/be/planty/skills/prototyping/interceptors/: MyRequestInterceptor.java  MyResponseInterceptor.java
src/test/java/be/planty/skills/prototyping/: SkillApplicationTests.java
src/test/java/be/planty/skills/prototyping/handlers/: NewWebAppIntentHandlerTest.java
src/test/java/be/planty/skills/prototyping/handlers/agent/: AgentIntegrationTest.java
