be.planty.assistant.login.url=https://localhost:8443/api/authenticate
be.planty.assistant.access.id=<the.access.id>
be.planty.assistant.access.key=<the.access.key>
be.planty.assistant.ws.url=ws://localhost:8080/websocket